<!-- Start your project here-->
<div class="container.fluid">
    <!-- Default form login -->
    <form class="text-center border border-light p-5" action="#!">

        <p class="h4 mb-4">Sign in</p>

        <!-- Email -->
        <input type="email" id="defaultLoginFormEmail" class="form-control mb-4" placeholder="E-mail">

        <!-- Password -->
        <input type="password" id="defaultLoginFormPassword" class="form-control mb-4" placeholder="Password">

        <div class="d-flex justify-content-around">
            <div>
                <!-- Remember me -->
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="defaultLoginFormRemember">
                    <label class="custom-control-label" for="defaultLoginFormRemember">Remember me</label>
                </div>
            </div>
            <div>
                <!-- Forgot password -->
                <a href="">Forgot password?</a>
            </div>
        </div>

        <!-- Sign in button -->
        
        <a href="index.html" class="btn btn-primary btn-block my-4">Sign in</a>

        <!-- Register -->
        <p>Not a member?
            <a href="register.html">Register</a>
        </p>

        <!-- Social login -->
        <p>or sign in with:</p>

        <a class="blue-text mx-2" href="#">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a class="blue-text mx-2" href="#">
            <i class="fab fa-twitter"></i>
        </a>
        <a class="blue-text mx-2" href="#">
            <i class="fab fa-linkedin-in"></i>
        </a>
        <a class="blue-text mx-2" href="#">
            <i class="fab fa-github"></i>
        </a>

    </form>
</div>



