<div [@fadeInOut] = 'state'>
  <ion-card>
    <ion-card-content>
      <ion-img src="https://www.boundlessfun.co.uk/wp-content/uploads/2019/09/party-img-11.jpg"></ion-img>
    </ion-card-content>
    <ion-card-header>
      <ion-card-title>Card Title</ion-card-title>
      <ion-card-subtitle>Card Subtitle</ion-card-subtitle>
    </ion-card-header>
    <ion-card-content>
      Keep close to Nature's heart... and break clear
    </ion-card-content>
    <ion-item class="activated">
      <ion-icon name="cash" slot="start"></ion-icon>
      <ion-label>Price: $$$</ion-label>
    </ion-item>
    <ion-item class="activated">
      <ion-icon name="time" slot="start"></ion-icon>
      <ion-label>Horario: </ion-label>
    </ion-item>
    <ion-item class="activated">
      <ion-icon name="map" slot="start"></ion-icon>
      <ion-label>ETA: Distance: </ion-label>
    </ion-item>
    <ion-item class="activated">
      <ion-icon name="pricetags" slot="start"></ion-icon>
      <ion-label>Tag1, Tag2, Tag3</ion-label>
    </ion-item>
    <ion-item class="activated">
      <ion-button href="/events/1" fill="outline" slot="start">Details</ion-button>
      <ion-button fill="outline" slot="end">Page</ion-button>
    </ion-item>
  </ion-card>
</div>
